<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about us.css">
</head>
<body>
    <h1>About Us</h1>
    <h2><b>HISTORY</b></h2>
    <img src="IMG_20250614_043805_228.jpg"
    class="right-img" style="width:400px; height: 400px;">
    <img src="IMG_20250614_043805_270.jpg" class="right-img"
     style="width: 400px; height: 400px;">
    <p><B>Haddis Alemayehu Special Boarding Secondary School</B>
    is one of an extremely competitive boarding school found in
     Debre Markos East Gojjam,Ethiopia.The school was founded in
    October 18,2019 by receiving 60 students. Now aday,it hosts 
    about 246 students who are from grade 9-12.</p>
    <h2>OUR MISSION</h2>
    <img src="IMG_20250614_043829_032.jpg" class="right-img"
    style="width: 400px; height: 400px;" alt="">
    <img src="IMG_20250627_190759_477.jpg" class="right-img"
    style="width: 400px; height: 400px;">
    <p><B>Our mission</B>is to develop and deliver an indegenous,
    yet state-of-the-art,and learner centered curiclum in the fields
    and of science, technology, mathematics, socialscience, language 
   ats related extra-curicular activities. We also aim to foster a 
   a world-class school leadership and well disciplined Ethiopian 
   students. </p>

</body>
</html>