<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acadamics.css">
</head>
<body>
    <h1>ACADEMICS</h1>
    <h2>ENTRANCE BASED SCHOOL</h2>
    <img src="IMG_20251220_165324_803.jpg" class="right-img"
    style="width: 300px; height: 300px;">
    <img src="IMG_20251220_165332_949.jpg" class="right-img"
    style=" width: 300px;height: 300px;">
    <img src="IMG_20251220_165339_858.jpg" class="right-img"
    style="width: 300px;height: 300px;" alt="">
    <img src="IMG_20251220_165348_535.jpg" class="right-img"
    style="width: 300px;height: 300px;">
    <img src="IMG_20251220_165352_730.jpg" class="right-img"
    style="width: 300px;height: 300px;">
    <img src="IMG_20251220_165415_332.jpg" class="right-img"
    style="width: 300px;height: 300px;">
    <img src="IMG_20251220_165424_750.jpg" class="right-img"
    style="width: 300px;height: 300px;">
    <img src="IMG_20250614_043738_691.jpg" class="right-img"
    style="width: 300px;height: 300px;">
    <p>Our shcool is one of the well-known boarding school in 
       the country. As a result , it records remarkably impre-
       ssive and outstanding entrance examination results every
       year. This is success is achieved through the collective  
       efforts of teachers, stuents, and the school administrat- 
       ion each contributing their respective roles. One of the 
       study methods for which the school is widely recognized is 
   <b>peer teaching.</b>In this approach, studdents are divided
      into groups and learn collaborataively through mutual 
      support and discussion. Based on the excellent examination
      results achieved by the students, the regional administration
    also provides various motivational awards and insentives in 
    recognition of their achievements. </p>
    <img src="IMG_20250613_141357_027.jpg" class="right-img"
    style="width: 400px; height: 328px;">
    <img src="IMG_20250614_044103_611.jpg" class="right-img"
    style="width: 400px; height: 328px;">
    <img src="IMG_20250614_043942_059.jpg" class="right-img"
    style="width: 400px; height: 328px;">
    <h2>SCHOLARSHIPS AND OTHER ACADEMIC OPPORTUNITIES</h2>
    <p>The school provides students with scholarships and various
       other opportunities, fostering both academic excellence and 
       personal growth. Beyond financial support it offers mentorship
       programs, extracaricular activities, and access to advanced 
       learning resources, enabling students to develop their talents,
       build leadership skills, and prepare effectively for future 
       challenges.</p>
       <p>Moreover, the school encourages a culture of innovation,
          collaoration, and community engagement. Students are guided
          to participate in research projects, competions, and social 
          initiatives, which not only enhance their knowledge but also
          cultivate critical thinking, creativity, and a sense of 
          responsibility. By combining academic rigor with holistic 
          development, the school ensures that it's students are well-
          equipped to succeed in higher education and meaningful 
          contrinutions to society.</p>
</body>
</html>