<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
         content="width=device, initial-scale=1.0">
        <title>  HASBSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="container">
 <div class="parent">
<div class="gradient">  
<nav>
    <h1 class="hadis">HASBSS</h1>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about us.html">About us</a></li>
    <li><a href="academics.html">Academics</a></li>
    <li><a href="news & events.html">News & Events
    </a></li>
    <li><a href="contact us.html" id="sub">Contact us</a></li>
</ul>
</nav>
<div class="main_content">
    <div class="left">
<h1>Haddis Alemayehu <br><span>Special Boarding</span><br><span>Secondary School</span></h1>
<h2>Welcome to Hasbss</h2>
<p>Our goal is to nurture outstanding Ethiopian heroes who are enriched knowledge and guided
    by strong moral values</p>
<button>READ MORE</button>
</div>
<div class="right">
    <img src="Screenshot_20251218_054322_Samsung Internet.jpg" alt="">
</div>
 </div>
  </div>
    </div>

    </body>
</html>

