<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news & events.css">
</head>
<body>
    <h1>NEWS & EVENTS</h1>
    <h2>CLUBS</h2>
    <img src="IMG_20251220_165918_983.jpg" class="right-img"
    style="width: 400px; height: 400px;" alt="">
    <img src="20251124_165033.jpg" class="right-img"
    style="width: 400px; height: 400px;">
<P>The school hosts a variety of clubs that cuter to students' diverse
    interests and talents. Among these are the <b>IT club, Medicine
    club, Astronomy club, and Art club</b>, which provide opportunities
    for students to explore their passions,develop specialized skills,
    and engage in collaborative projects. These clubs also foster creativity,
    crititical thinking,and team work, helping students to grow both
    academically and personally while preparing them for future educational
    and career pursuits.</P>
    <p>Furthermore, the clubs organize competitions, workshops, and 
       community outreach programs that allow students to apply their
       knowledge in real-world contexts. Participation in these activities
       encourages leadership, problem-solving, and effective communucation,
       while also instilling a sense of social responsibility. through
       these experiences,students not only enhance their practical abilities
       but also build confidence and a lifelong enthusiasm for learning.</p>
<h2>ADWA </h2>
<p>At the school, various cultural and national commemorations
   are observed. Among these, the victory of Adwa is celebrated
   with particular prominence and wide participation. Adwa is 
   one of the proudest chapters in Ethiopia and Africa history.
   Thisocassion is marked through educational programs, speeches,
   cultural performances, and discussions that highlight the historical
   significance of Adwa, promote national unity, and instill a 
   sense pf patriotism, responsibility, and pride in students by
   reminding them of the values of independence, courage, and
   collective efforts. 
</p>
<hr>

<img src="Snapchat-855923358.jpg" class="left-img"
style="width: 600px; height: 600px;">
<img src="20250302_174304.jpg" class="left-img"
style="width: 700px; height: 600px;" alt="">
    </body>
</html>